公安 6
公安局 6
新闻 5
记者 5
上游 5
湖南 4
司机 4
闻记 3
省桂 3
调查 3
日 3
意外 3
称 3
县公安局 3
副局长 3
南省 3
桂阳 3
警方 3
上午 2
电话 2
一张 2
政工 2
回应 2
洪波 2
工部 2
阵亡 2
通稿 2
酒 2
王洪 2
日晚 2
向上 2
爆料 2
张桂 2
仍在 2
查中 2
喝酒 2
领导 2
桂成 2
姓 2
网友 2
菜馆 1
饶治 1
友圈 1
拨 1
公款 1
死者 1
陪酒 1
陪领 1
土菜 1
治美 1
圈爆 1
酒死 1
楚 1
桌 1
编辑 1
方将 1
称正 1
料热 1
参加 1
辑饶 1
作人 1
明天 1
之子 1
人员 1
拨通 1
媒体 1
确认 1
时确 1
查月 1
发生 1
曝陪 1
将就 1
请 1
月日 1
一家 1
时 1
尚 1
目 1
死警 1
热线 1
原标 1
先后 1
在当 1
具体 1
波等 1
者透 1
者卢 1
一事 1
实习 1
朋友 1
不接待媒体 1
接待 1
外死 1
但不 1
饭局 1
叫张 1
出了 1
透露 1
方称 1
喝了 1
发布 1
王丹 1
部工 1
喝的 1
等领 1
卢雨 1
者时 1
前 1
生王 1
摆 1
会发 1
死亡 1
之父 1
微信 1
不清 1
雨实 1
情况 1
称湖 1
标题 1
方原 1
拒接 1
友称 1
多人 1
习生 1
信朋 1
知情 1
餐桌 1
在陪 1
指 1
网传 1
丹编 1
