总部 6
苹果 6
建筑 5
网民 5
软件 5
新 4
园 4
山东 4
齐鲁 4
大楼 4
抄袭 4
港 3
设计 3
日报 3
圆环 3
内地 3
参考 2
则是 2
外国 2
大圆 2
建筑物 2
报道 2
山寨 2
公园 2
中间 1
建成 1
原 1
都有 1
考过 1
就称 1
早于 1
绿地 1
土楼 1
建筑群 1
迷 1
觉得 1
国人 1
十年 1
则不 1
外国的 1
常被 1
国产 1
斯 1
愈传 1
幢 1
类似 1
外观 1
客家 1
造型 1
消息 1
的是 1
年前 1
不同的 1
日内 1
认同 1
调侃 1
在建 1
愈烈 1
时 1
园区 1
湖 1
抄 1
都未 1
园图 1
同样 1
白色 1
都是 1
热议 1
未必 1
中心 1
之嫌 1
指为 1
媒 1
涉 1
采用 1
东方 1
之间 1
幕墙 1
近日 1
一座 1
传言 1
网月 1
称 1
著名 1
形的 1
中国 1
心都 1
民调 1
墙 1
乔布 1
强调 1
不认 1
月 1
在内 1
必是 1
玻璃 1
东方日报 1
相似 1
公司 1
前 1
网站 1
实心 1
传愈 1
一软 1
两个 1
象牙 1
媒称 1
标题 1
美国 1
香港 1
货 1
福建 1
指 1
圆形 1
均是 1
