情感 115
句子 38
程度 32
倾向 30
分析 24
否定 21
否定词 19
文本 18
词典 17
计算 16
位置 15
感值 15
感词 14
代码 13
一个 13
段落 12
分词 12
高兴 12
测试 11
副词 11
度词 10
进行 10
不同的 9
算法 9
文档 9
句中 9
表达 9
篇章 9
葛葛 9
词语 8
词的 8
中文 8
构建 7
传播 7
子 7
试数 7
修饰 7
前 7
意群 6
中的 6
本文 6
权值 6
挖掘 6
不高 6
处理 6
今天 6
设计 6
不太 6
意 6
词权 6
数 6
使用 5
方法 5
权重 5
切割 5
基 5
一种 5
划分 5
正面 5
负面 5
面情 5
能否 5
中所 5
需要 5
过程 5
关系 4
感极 4
出了 4
工具 4
果 4
链接 4
豆瓣 4
级 4
主要 4
出现 4
也可以 4
表示 4
给出 4
重要 4
传播学 4
发生 4
也可 4
极性 4
对文 4
群情 4
强度 4
依存 4
感 4
转换 4
组成 4
调整 4
都到 3
电影 3
询问 3
模型 3
部落 3
学习 3
聚合 3
效果 3
平均 3
到的 3
源 3
搜索 3
实现 3
问题 3
之后 3
属性 3
大数 3
还在 3
正 3
大数据部落 3
重情 3
熊猫 3
褒义词 3
判断 3
宝搜 3
可否 3
向度 3
变化 3
咨询 3
褒义 3
器学 3
发现 3
分类 3
邮箱 3
暂时 3
句话 3
纠结 3
伙伴 3
感谢 3
研究 3
获得 3
分享 3
机器 3
圣经 3
本挖 3
忙 3
对象 3
私 3
均值 3
方便 3
疲惫 3
里的 3
一下 3
可以获得 3
标注 3
感强 3
帮 3
建议 3
大学 3
相应 3
以是 3
免费 3
落情 3
上述 3
保存 3
建立 3
评论 2
割成 2
变成 2
主题 2
做毕 2
视物 2
途 2
同为 2
敬爱 2
决定 2
针对 2
也分 2
格式 2
微博 2
喜欢 2
到我 2
符号 2
单词 2
作用 2
信息 2
一看 2
野草 2
改变 2
原作 2
不很 2
做法 2
求出 2
提 2
亲爱 2
将文 2
还可以 2
日记 2
目 2
作者 2
都是 2
次时 2
语料 2
简化 2
向来 2
体表 2
线 2
改进 2
含 2
否 2
情况 2
算得 2
哈工 2
简单 2
指 2
开源 2
做相 2
级情 2
对应 2
上一个 2
给我 2
想 2
上述的 2
致知 2
中 2
档情 2
帮助 2
进行的 2
意思 2
中立 2
商业 2
量的 2
话 2
集 2
值程 2
还可 2
词表 2
之前 2
知网 2
思路 2
广告 2
体现 2
通常 2
定位 2
烈 2
笔者 2
行情 2
贬义 2
起到 2
工大 2
毕业 2
感定 2
人工 2
贬义词 2
实际 2
整理 2
本情 2
发到 2
器 2
感程 2
读者 2
应 2
两个 2
考虑 2
前面 2
事件 2
赋予 2
值的 2
整 2
语言 2
主体 2
行文 1
值应 1
六个 1
放数 1
强烈 1
支持 1
区分 1
推荐 1
从句 1
网络 1
具有 1
博中 1
欢喜 1
动态 1
通用 1
进行中 1
索查 1
我很不高兴 1
回应 1
检索 1
将处 1
纳入 1
队开 1
含有 1
化为 1
逗号 1
精度 1
弱程 1
词嵌 1
为求 1
谢葛 1
多重 1
团队 1
数学 1
于我 1
感正 1
同义 1
喜恶 1
进一 1
后面 1
毛文 1
反对 1
性对 1
说过 1
短 1
文正 1
兴趣 1
工 1
发的 1
两步 1
里常 1
原理 1
奇数 1
二句 1
贡献 1
之间 1
分出 1
台湾 1
转变 1
陈晓东 1
算过 1
等级 1
找 1
中去 1
则可 1
值超 1
龌龊 1
这一 1
构成 1
远比 1
提取 1
叹号 1
读取 1
需做 1
调用 1
果更 1
文献 1
肯定 1
中存 1
负 1
户对 1
文基 1
葵求 1
成 1
录注 1
扩充 1
基础 1
节点 1
粒度 1
江大 1
索研 1
长 1
现情 1
程序 1
取文 1
这样的 1
分割 1
作文 1
度文 1
新闻 1
相对 1
数次 1
英文 1
入模 1
例权 1
葵 1
则需 1
思考 1
汇总 1
做了 1
关键词 1
级别 1
词相 1
可视 1
部分 1
介绍 1
多行 1
身体 1
要用 1
视作 1
进入 1
词时 1
要由 1
以上 1
第一 1
款 1
重要性 1
含情 1
可以用 1
三种 1
查找 1
同重 1
偶数 1
直 1
关键 1
建电 1
同样 1
际生 1
中心 1
预先 1
模词 1
站 1
版 1
未 1
太多 1
量电 1
中文程度级别词语 1
值 1
应权 1
操作 1
毋 1
表扬 1
猫熊 1
问号 1
结束 1
发布 1
使其 1
位本 1
定义 1
首页 1
特点 1
完成 1
汉语 1
会引起 1
中性 1
较欠 1
等人 1
换行 1
第二 1
内在 1
同义词 1
同学 1
内心 1
训练 1
图片 1
记基 1
持 1
信息量 1
王涛 1
际应 1
单句 1
观点 1
里 1
中会 1
何用 1
试了 1
逆向 1
只用 1
自行 1
过程中 1
感群 1
度疲 1
网整 1
设置 1
放弃 1
赞美 1
细的 1
函数 1
登录 1
晨毛 1
档 1
同义词词林 1
强弱 1
类似 1
丑陋 1
一番 1
特例 1
则是 1
联系 1
一定 1
同文 1
说 1
大量 1
告数 1
下一 1
度差 1
求 1
科技 1
示 1
存 1
态度 1
规模 1
出版 1
主观 1
注册 1
注大 1
要有 1
根 1
词 1
原来 1
记做 1
取给 1
一客 1
以我 1
单元 1
较弱 1
详细 1
出意 1
车 1
学模 1
两类 1
技大 1
地方 1
要强 1
动应 1
出版社 1
同理 1
准确 1
坐 1
可以理解 1
接口 1
逐个 1
包 1
选用 1
分句 1
下面 1
感时 1
一句 1
客 1
角色 1
张华 1
选单 1
会计 1
飞跃 1
分号 1
若能 1
华中 1
我今天很不高兴 1
做的 1
词性 1
可视化 1
过人 1
会使 1
不好 1
会发 1
無 1
方式 1
本特 1
性 1
利用 1
确定 1
间的 1
查阅 1
他的 1
究中 1
表述 1
常见 1
室开 1
建对 1
差异 1
始对 1
也应 1
将段 1
手机 1
加强 1
落对 1
一张 1
浙江 1
认为 1
候选 1
蕴含 1
非 1
学王 1
合理 1
减弱 1
工作 1
编辑 1
参考 1
单独 1
开放 1
果意 1
编程 1
年 1
句号 1
值得 1
各有 1
词类 1
行业 1
应做 1
体 1
词库 1
还需 1
声明 1
移动 1
测 1
免责 1
本方 1
吉王 1
能解 1
一定的 1
示例 1
一个是 1
方面 1
涛社 1
李晓 1
词赋 1
100 1
办法 1
语中 1
依次 1
时 1
对客 1
下表 1
向性 1
三部 1
会比 1
文吉 1
勿 1
解决 1
我不很高兴 1
休 1
行符 1
博情 1
语义 1
特征 1
评价 1
具开 1
也称 1
负的 1
词开 1
故放 1
晓晨 1
群组 1
高考 1
万分 1
词林 1
博士 1
生活 1
自己的 1
一步 1
现象 1
建模 1
行检 1
改 1
对圣 1
语气 1
负向 1
后续 1
多事 1
究室 1
包含 1
掘数 1
采取 1
下调 1
写了 1
语根 1
嵌入 1
要的 1
语料库 1
对意 1
考虑到 1
中词 1
规则 1
群里 1
深刻 1
分组 1
预测 1
不详 1
选择 1
分为 1
现更 1
先求 1
华平 1
认为是 1
学整 1
较短 1
求平 1
欠稍 1
稍程 1
衡量 1
级文 1
蔺璜 1
