

#PaodingAnlyzer Mode, "most-words", "max-word-length", "class:com.xxx.MyTokenCollectorImpl"...
#paoding.CharacterAnalyzer.mode=most-words
#paoding.CharacterAnalyzer.dictionaries.compiler=net.paoding.analysis.CharacterAnalyzer.impl.MostWordsModeDictionariesCompiler
#paoding.CharacterAnalyzer.mode=max-word-length
#paoding.CharacterAnalyzer.dictionaries.compiler=net.paoding.analysis.CharacterAnalyzer.impl.SortingDictionariesCompiler
